{
  "name": "bases",
  "version": "0.0.1",
  "description": "Es una tabla de mult con archivo de text",
  "main": "app.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "ansi-align": "^3.0.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "boxen": "^5.1.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "cacheable-request": "^6.1.0",
    "camelcase": "^6.3.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "ci-info": "^2.0.0",
    "cli-boxes": "^2.2.1",
    "clone-response": "^1.0.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colors": "^1.4.0",
    "concat-map": "^0.0.1",
    "configstore": "^5.0.1",
    "crypto-random-string": "^2.0.0",
    "debug": "^3.2.7",
    "decompress-response": "^3.3.0",
    "deep-extend": "^0.6.0",
    "defer-to-connect": "^1.1.3",
    "dot-prop": "^5.3.0",
    "duplexer3": "^0.1.4",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "escape-goat": "^2.1.1",
    "fill-range": "^7.0.1",
    "get-stream": "^4.1.0",
    "glob-parent": "^5.1.2",
    "global-dirs": "^3.0.0",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.9",
    "has-flag": "^3.0.0",
    "has-yarn": "^2.1.0",
    "http-cache-semantics": "^4.1.0",
    "ignore-by-default": "^1.0.1",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "ini": "^2.0.0",
    "is-binary-path": "^2.1.0",
    "is-ci": "^2.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-installed-globally": "^0.4.0",
    "is-npm": "^5.0.0",
    "is-number": "^7.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-typedarray": "^1.0.0",
    "is-yarn-global": "^0.3.0",
    "json-buffer": "^3.0.0",
    "keyv": "^3.1.0",
    "latest-version": "^5.1.0",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.5",
    "ms": "^2.1.3",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.1",
    "once": "^1.4.0",
    "p-cancelable": "^1.1.0",
    "package-json": "^6.5.0",
    "picomatch": "^2.3.1",
    "prepend-http": "^2.0.0",
    "pstree.remy": "^1.1.8",
    "pump": "^3.0.0",
    "pupa": "^2.1.1",
    "rc": "^1.2.8",
    "readdirp": "^3.6.0",
    "registry-auth-token": "^4.2.1",
    "registry-url": "^5.1.0",
    "responselike": "^1.0.2",
    "semver": "^5.7.1",
    "semver-diff": "^3.1.1",
    "signal-exit": "^3.0.7",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^5.5.0",
    "to-readable-stream": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "touch": "^3.1.0",
    "type-fest": "^0.20.2",
    "typedarray-to-buffer": "^3.1.5",
    "undefsafe": "^2.0.5",
    "unique-string": "^2.0.0",
    "update-notifier": "^5.1.0",
    "url-parse-lax": "^3.0.0",
    "widest-line": "^3.1.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "xdg-basedir": "^4.0.0",
    "yallist": "^4.0.0",
    "yargs": "^17.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base3": "node app --base=3"
  },
  "author": "NTorres",
  "license": "MIT"
}
